date.timezone = "Asia/Tokyo"
mbstring.language             = Japanese
mbstring.internal_encoding    = UTF8
mbstring.http_input           = auto
mbstring.http_output          = pass
mbstring.encoding_translation = On
mbstring.detect_order         = auto
mbstring.substitute_character = 0x3013
mbstring.func_overload        = 0

include_path = ".:lib/:lib/PostalCodeSearch/"

auto_prepend_file = "auto_prepend_file.php"
